# @file   : nginx_server_block.template
#
# Template assumes you'll have a www and non-www subdomain.
# Included separate server blocks for rewrite purposes if needed
# as well as a basic SSL installation
#
# :32,37 s/^#//
#
# @author : Lindsey Anderson
# @date   : 21/04/2013
#
# @license: nginx_server_block.template is a part of JustCurl
#
#    JustCurl is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    JustCurl is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with JustCurl.  If not, see <http://www.gnu.org/licenses/>.


server {
        listen ${port};
        server_name ${site_url} www.${site_url};

        root ${docroot};

        location / {
                index index.php;
        }

	# Note the php-fpm is set to a UNIX socket,
	# please ensure your php-fpm is set to listen here
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME
                $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
        }
        access_log /var/log/nginx/${site_url}-access.log;
}

#server {
#        listen 80;
#
#        server_name www.${site_url};
#        rewrite ^ http://${site_url}$request_uri? permanent;
# }

#server {
#       listen 443;
#       ssl on;
#       ssl_certificate /etc/pki/tls/certs/2013-${site_url}.crt;
#       ssl_certificate_key /etc/pki/tls/private/2013-${site_url}.key;
#       keepalive_timeout 10;
#       rewrite ^ http://${site_url}\$request_uri? permanent;
# }
